<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SampleApp</title>
  <link media="all" rel="stylesheet" href="style.css" type="text/css" />
  <script src="site.js" type="text/javascript"></script>
</head>
<body>
  <h1>My Super Awesome App</h1>
  <p>Example application with window space 300X400</p>
</body>
</html>
